{
  "expo": {
    "name": "chouchouroot",
    "slug": "meltymothcafe-chouchouroot",
    "privacy": "unlisted",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ChouChouRoot_main_icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#333333"
    },
    "updates": {
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ChouChouRoot_main_icon2.png",
        "backgroundColor": "#ff1463"
      },
      "package": "com.meltymothcafe.chouchouroot",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{
            "scheme": "chouchou"
          }],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "SEND",
          "data": [{
            "mimeType" : "text/plain"
          }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5486ad23-0a45-45c4-b9dd-b51c674a9c55"
      }
    },
    "scheme": "chouchou"
  }
}
